<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/picture"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/barcodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_barcode"
            app:layout_constraintBottom_toTopOf="@+id/nameView"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="120dp" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/shelfLifeView"
            app:layout_constraintTop_toBottomOf="@+id/barcodeView"
            tools:layout_editor_absoluteX="120dp"
            tools:text="이름" />

        <TextView
            android:id="@+id/shelfLifeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/priceView"
            app:layout_constraintTop_toBottomOf="@+id/nameView"
            tools:layout_editor_absoluteX="120dp"
            tools:text="유통기한" />

        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelfLifeView"
            tools:layout_editor_absoluteX="120dp"
            tools:text="가격" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            app:backgroundTint="@color/green_4"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="69dp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            app:backgroundTint="@color/green_4"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/shelfLifeView"
            app:layout_constraintTop_toTopOf="@+id/shelfLifeView"
            tools:layout_editor_absoluteX="204dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>